#### Dev ####
FLASK_APP = app:create_app('app.settings.DevConfig')
FLASK_ENV = development

#### Prod ####
# FLASK_APP = app:create_app('app.settings.ProdConfig')
# FLASK_ENV = production

# DB settings
DB_HOST = '127.0.0.1:3306'
DB_USER = 'root'
DB_PASS = ''
DB_NAME = 'flask_foundation'